# Primary Zsh entrypoint managed by chezmoi.

# ============================================================================
# 1) Bootstrap Shared Dotfiles
# ============================================================================
# Load shared fragments that do not depend on completion initialization.
for file in ~/.dotfiles/.{exports,aliases,functions}; do
  [[ -r "$file" && -f "$file" ]] && source "$file"
done
unset file

# ============================================================================
# 2) History Policy (Persistent + Deduplicated)
# ============================================================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt extended_history
setopt share_history
setopt hist_ignore_all_dups
setopt hist_save_no_dups

# ============================================================================
# 3) Completion Paths
# ============================================================================
# Resolve Homebrew prefix for completion paths.
BREW_PREFIX=""
if command -v brew >/dev/null 2>&1; then
  BREW_PREFIX="$(brew --prefix)"
fi

# Load Homebrew completion definitions before compinit.
if [[ -n "$BREW_PREFIX" && -d "$BREW_PREFIX/share/zsh-completions" ]]; then
  fpath=("$BREW_PREFIX/share/zsh-completions" $fpath)
fi

# Load user completion definitions (for tools like Codex).
if [[ -d "$HOME/.zsh/completions" ]]; then
  fpath=("$HOME/.zsh/completions" $fpath)
fi

# ============================================================================
# 4) Completion Security + Cached Compinit
# ============================================================================
autoload -Uz compaudit compinit

# Homebrew can leave completion parents group-writable; repair them.
typeset -a insecure_completion_dirs
insecure_completion_dirs=("${(@f)$(compaudit 2>/dev/null)}")
if (( ${#insecure_completion_dirs[@]} > 0 )); then
  for insecure_dir in "${insecure_completion_dirs[@]}"; do
    chmod go-w "$insecure_dir" 2>/dev/null || true
  done
fi
unset insecure_dir insecure_completion_dirs

# Rollback: change to plain `compinit -i` if you want default compdump behavior.
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
mkdir -p "$ZSH_CACHE_DIR"
ZSH_COMPDUMP="$ZSH_CACHE_DIR/zcompdump-${ZSH_VERSION}"
compinit -i -d "$ZSH_COMPDUMP"

# ============================================================================
# 5) Late Integrations and Prompt Fallback
# ============================================================================
# Load extras late so plugin and prompt hooks initialize in final shell state.
if [[ -r ~/.dotfiles/.extra && -f ~/.dotfiles/.extra ]]; then
  source ~/.dotfiles/.extra
fi

# Load local-only shell customizations that must not be tracked in dotfiles.
if [[ -r "$HOME/.zshrc.local" && -f "$HOME/.zshrc.local" ]]; then
  source "$HOME/.zshrc.local"
fi

# Fallback prompt when Starship is not installed.
if ! command -v starship >/dev/null 2>&1; then
  autoload -Uz promptinit
  promptinit
  prompt adam1
fi

# Cleanup temporary variables.
unset BREW_PREFIX ZSH_CACHE_DIR ZSH_COMPDUMP
