[skin]
    description = Squirrelsong Dark

[core]
    # Panes
    _default_ = foreground;background ;; Default file colors/background
    selected = white;magenta ;; Color while hovering above a file/directory.
    marked = black;yellow ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = black;cyan ;; Marked and selected
    header = white;black ;; Pane header (name,size,date titles)
    reverse = black;lightgray ;; The direcotry PWD above the header, in focused pane

    # Input fields
    gauge = black;white ;; Progress bars (while copying etc). TODO: What the text stands for?!
    input = white;cyan ;; Input fields colors
    inputunchanged = yellow;cyan ;; Input fields, modified
    inputmark = black;yellow ;; Input field selected text
    disabled = cyan;brightcyan ;; Disabled input fields in dialog boxes
    inputhistory = white;cyan ;; Input history controller

    # Command line
    commandlinemark = black;yellow ;; Command prompt selected text
    commandhistory = foreground;background ;; Command prompt history controller

    # TODO: What these stand for?
    errors = black;green
    statusbar = black;green
    terminal_default_color=red;magenta

[dialog]
    _default_ = white;brightcyan ;; Default colors of dialogs (e.g. copy dialog)
    dfocus = white;brightmagenta ;; Controller colors (checkboxes, actions) in focus
    dhotnormal = white;cyan ;; Controllers hotkey color
    dhotfocus = white;magenta ;; Controllers hotkey color in focus
    dtitle = white;brightcyan ;; Dialog title

[error]
    _default_ = white;red ;; Default colors of error dialogs (e.g. overwrite permission)
    errdfocus = white;magenta ;; Controller colors (checkboxes, actions) in focus
    errdhotnormal = white;brightred ;; Controllers hotkey color
    errdhotfocus = white;brightmagenta ;; Controllers hotkey color in focus
    errdtitle = white;red ;; Error dialog title

[filehighlight]
    # View filehighlight.ini as reference
    directory = blue; ;; Directories
    executable = brightgreen; ;; Executable files
    symlink = brightgreen; ;; Symbolic links
    hardlink =
    stalelink = brightred; ;; Broken links
    device = brightgreen; ;; An interface for a device driver
    special = brightgreen; ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = red; ;; Core dump files, etc?...
    temp = gray; ;; Bak, Temp, ~, etc...
    archive = brightgreen; ;; Archives
    doc = white; ; Documents
    source = brightcyan; ;; Source files
    media = magenta; ;; Interactive media
    graph = cyan; ;; Images
    database = green; ; Databases

[menu]
    _default_ = white;brightcyan ;; Default colors for menu while active
    menusel = white;brightmagenta ;; Selected menu item
    menuhot = white;cyan ;; Menu item hotkey
    menuhotsel = white;magenta ;; Selected menu item hotkey
    menuinactive = foreground;background ;; Colors for menu while inactive

[popupmenu]
    _default_ = white;brightcyan
    menusel = white;brightmagenta
    menutitle = white;brightcyan

[popup]
    # TODO: Probably user menu, screenlist, encoding, etc...
    pmenunormal = black;green
    pmenusel = black;green
    pmenutitle = black;green

[buttonbar]
    # Bottom button bar (copy, move, etc...)
    hotkey = cyan;background ;; Hotkey colors (1-10)
    button = foreground;background ;; Button colors (text itself)

[statusbar]
    _default_ = foreground;background

[help]
    _default_ = white;gray ;; Default help tooltip text color/background
    helpitalic = brightcyan;gray ;; Help when italic
    helpbold = green;gray ;; Help when bold
    helplink = blue;gray ;; Links insde help tooltip
    helpslink = gray;blue ;; Links insde help tooltip focused
    helptitle = white;gray;; Help title

[editor]
    _default_ = foreground;background ;; Basic pane theme
    editbold = white;brightmagenta ;; Highlighted search results
    editmarked = black;yellow ;; Selected text
    editwhitespace = green;background ;; Tabs and trailing spaces
    editlinestate = cyan;background ;; Gutter
    bookmark = black;brightblue ;; Bookmarked line
    bookmarkfound = black;brightgreen ;; Bookmark by search
    editrightmargin = gray;background
    editframe = foreground; ;; Inactive pane
    editframeactive = gray; ;; Active pane
    editframedrag = brightmagenta; ;; Moved/Resized pane

[viewer]
    _default_ = foreground;background
    viewbold = brightgreen;black
    viewunderline = brightred;black
    viewselected = black;yellow

[diffviewer]
    added = white;brightgreen ;; Added line
    changedline = white;brightblue ;; Changed line
    changednew = white;blue ;; New text
    changed = white;red ;; Deleted line in group
    removed = white;brightred ;; Remove line
    error = red;white

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
